execvp
total 164
-rw-rw-r-- 1 vanfossi vanfossi      1 Jun 13 18:44 ?
-rw-rw-r-- 1 vanfossi vanfossi    751 Jun 14 17:07 Makefile
-rw-rw-r-- 1 vanfossi vanfossi   6493 Jun  2 03:29 comments
drwxrwxr-x 2 vanfossi vanfossi   4096 Jun 14 17:08 libft
-rwxrwxr-x 1 vanfossi vanfossi 128192 Jun 18 18:48 minishell
drwxrwxr-x 6 vanfossi vanfossi   4096 Jun 15 16:07 minishell_tester
-rwxrwxr-x 1 vanfossi vanfossi      7 Jun 19 02:24 outfile
drwxrwxr-x 2 vanfossi vanfossi   4096 Jun 13 18:44 outfiles
drwxrwxr-x 7 vanfossi vanfossi   4096 Jun 13 18:44 srcs
